# production-ready-setup

./: .gitignore  MindMap_For_MaxRetryfail.md  ProductionReadySetup.slnx  README.md
ProductionReadySetup.Caching.Api/: ProductionReadySetup.Caching.Api.csproj
ProductionReadySetup.Caching.Api/Caching/: CacheKeyBuilder.cs  IAppCache.cs  RedisAppCache.cs
ProductionReadySetup.Caching.Api/Controllers/: CacheTestController.cs
ProductionReadySetup.Caching.Api/Options/: CacheOptions.cs  RedisOptions.cs
ProductionReadySetup.Caching.Api/Properties/: launchSettings.json
src/ProductionReadySetup.Api/: ProductionReadySetup.Api.csproj  ProductionReadySetup.Api.http  Program.cs  appsettings.Production.json  appsettings.json
src/ProductionReadySetup.Api/ErrorHandling/: ErrorDescriptor.cs  ErrorFactory.cs  Errors.cs  GlobalExceptionHandler.cs  ProblemDetailsExtensions.cs
src/ProductionReadySetup.Api/Exceptions/: AppException.cs  BadRequestAppException.cs  ConflictException.cs  NotFoundException.cs  ValidationAppException.cs
src/ProductionReadySetup.Api/Extensions/: ErrorHandlingExtensions.cs
src/ProductionReadySetup.Api/Properties/: launchSettings.json
src/ProductionReadySetup.Caching.Api/: ProductionReadySetup.Caching.Api.csproj  Program.cs  appsettings.json
src/ProductionReadySetup.Caching.Api/Caching/: CacheProviderKeys.cs  HybridAppCache.cs  MemoryAppCache.cs  RedisAppCache.cs
src/ProductionReadySetup.Caching.Api/Controllers/: CacheTestController.cs
src/ProductionReadySetup.Caching.Api/Extensions/: HybridCacheExtensions.cs  RedisCacheExtensions.cs
src/ProductionReadySetup.Caching.Api/Options/: CacheOptions.cs
src/ProductionReadySetup.Common/: ProductionReadySetup.Common.csproj
src/ProductionReadySetup.Common/ErrorHandling/: ErrorDescriptor.cs  ErrorFactory.cs  Errors.cs  GlobalExceptionHandler.cs  ProblemDetailsExtensions.cs
src/ProductionReadySetup.Common/Exceptions/: AppException.cs  ValidationAppException.cs
src/ProductionReadySetup.Common/Extensions/: ErrorHandlingExtensions.cs  ObservabilityExtensions.cs
src/ProductionReadySetup.Common/Observability/: CorrelationIdConstants.cs  CorrelationIdMiddleware.cs  DatadogLogEnricher.cs
src/ProductionReadySetup.Common/Options/: ObservabilityOptions.cs
src/ProductionReadySetup.Contracts/Envelopes/: MessageEnvelope.cs  MessageEnvelopeFactory.cs
src/ProductionReadySetup.Contracts/Events/: MessageTypes.cs
src/ProductionReadySetup.Contracts/Events/V1/: OrderCreatedEvent.cs
src/ProductionReadySetup.Messaging/: ProductionReadySetup.Messaging.csproj
src/ProductionReadySetup.Messaging.Api/: ProductionReadySetup.Messaging.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/ProductionReadySetup.Messaging.Api/Controllers/: OrdersController.cs
src/ProductionReadySetup.Messaging.Api/Extensions/: MessagingApiExtensions.cs
src/ProductionReadySetup.Messaging.Api/Models/: CreateOrderRequest.cs
src/ProductionReadySetup.Messaging.Api/Properties/: launchSettings.json
src/ProductionReadySetup.Messaging.Api/Services/: IOrderPublisher.cs  OrderPublisher.cs
src/ProductionReadySetup.Messaging.Worker/: ProductionReadySetup.Messaging.Worker.csproj  Program.cs  Worker.cs  appsettings.Production.json  appsettings.json
src/ProductionReadySetup.Messaging.Worker/Consumers/: OrderCreatedConsumer.cs
src/ProductionReadySetup.Messaging.Worker/Extensions/: MessagingWorkerExtensions.cs
src/ProductionReadySetup.Messaging.Worker/Idempotency/: IIdempotencyStore.cs  RedisIdempotencyStore.cs
src/ProductionReadySetup.Messaging.Worker/Options/: ConsumerOptions.cs
src/ProductionReadySetup.Messaging.Worker/Properties/: launchSettings.json
src/ProductionReadySetup.Messaging/Connection/: RabbitMqConnectionProvider.cs
src/ProductionReadySetup.Messaging/Extensions/: RabbitMqExtensions.cs
src/ProductionReadySetup.Messaging/HealthChecks/: RabbitMqHealthCheck.cs
src/ProductionReadySetup.Messaging/Options/: RabbitMqOptions.cs
src/ProductionReadySetup.Messaging/Publishing/: IMessagePublisher.cs  RabbitMqMessagePublisher.cs
src/ProductionReadySetup.Messaging/Serialization/: MessageSerializer.cs
src/ProductionReadySetup.Messaging/Topology/: RabbitMqTopologyConstants.cs  RabbitMqTopologySetup.cs
