<Solution>
  <Folder Name="/src/">
    <Project Path="src/ProductionReadySetup.Api/ProductionReadySetup.Api.csproj" Id="d0250084-f5f9-47ed-ab14-7b8cabe7b3d2" />
    <Project Path="src/ProductionReadySetup.Caching.Api/ProductionReadySetup.Caching.Api.csproj" Id="840854ed-1a02-4b0c-be13-d273ad139b37" />
    <Project Path="src/ProductionReadySetup.Common/ProductionReadySetup.Common.csproj" />
    <Project Path="src/ProductionReadySetup.Contracts/ProductionReadySetup.Contracts.csproj" Id="8c86ff9c-a1a3-4262-9862-1c460f532fc0" />
    <Project Path="src/ProductionReadySetup.Messaging.Api/ProductionReadySetup.Messaging.Api.csproj" Id="b747ec83-dec4-4332-ac9d-30a75a6fb8e3" />
    <Project Path="src/ProductionReadySetup.Messaging/ProductionReadySetup.Messaging.csproj" Id="1ed33bdf-a898-4b69-a393-a4106855897e" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
