<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProductionReadySetup.Common\ProductionReadySetup.Common.csproj" />
		<ProjectReference Include="..\ProductionReadySetup.Contracts\ProductionReadySetup.Contracts.csproj" />
		<ProjectReference Include="..\ProductionReadySetup.Messaging\ProductionReadySetup.Messaging.csproj" />
	</ItemGroup>

</Project>
