<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-ProductionReadySetup.Messaging.Worker-1e2db0ab-852b-409a-bf6b-98d4f3422cfa</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.8.16" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProductionReadySetup.Common\ProductionReadySetup.Common.csproj" />
		<ProjectReference Include="..\ProductionReadySetup.Contracts\ProductionReadySetup.Contracts.csproj" />
		<ProjectReference Include="..\ProductionReadySetup.Messaging\ProductionReadySetup.Messaging.csproj" />
	</ItemGroup>
</Project>
