<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<!-- Required for IExceptionHandler, IProblemDetailsService, IMiddleware -->
		<PackageReference Include="Microsoft.AspNetCore.App" />

		<!-- Serilog core + ASP.NET hosting integration -->
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />

		<!-- Compact JSON formatter for stdout -->
		<PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />

		<!-- Enrichers -->
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
	</ItemGroup>

</Project>
